*{
    margin:0;
    padding:0;
    box-sizing:border-box;
}

.wrapper{
    height: 100vh;
    max-width: 1200px;
    margin:0 auto;
    padding : 20px;
    overflow-x: hidden;
    overflow-y:auto;
}
.wrapper h1{
    margin: 20px 0;
    text-align: center;
    margin-bottom : 20px;
    font-size: 3rem;
}
.gallery{
    display:flex;
    flex-wrap : wrap;
    justify-content: space-between;
}
.card{
    width: 32%;
    position : relative;
    margin-bottom :20px;
    border-radius: 10px;
    overflow: hidden;
    transition: 0.25s ;
}
.card img{
    width: 100%;
    height: 300px;
    object-fit: cover;
    filter: grayscale(100%);
    box-shadow: 50px #333;
    /* image-resolution: from-image 300dpi; */
    border-radius:10px;

}
.card:hover{
    transform : scale(1.03);
    transition : 0.5s;
    filter : drop-shadow(0 0 7px #333);

}
.card:hover img{
    filter:grayscale(0%);
    transition : 0.5s;
}
.card figcaption{
    position :absolute;
    bottom: 0;
    left: 0;
    padding:25px;
    width:100%;
    height:20%;
    opacity : 0;
    font-size: 1rem;
    font-weight: 500;
    color:#fff;
    border-radius: 0 0 10px 10px;
    background: linear-gradient(0 deg, rgba(0,0,0,0.5) 0%, rgba(255,255,255,0) 100%);
    transition: 0.5s;
}
.card:hover figcaption{
    opacity:1;
    transform: scale(1.03);
}